console.log(`hi`, 555, true)
// `use strict`

// однострочный комментарий

/* 
многострочный комментарий 

ТЕРМИНЫ:

1.инструкция - это синтаксическая конструкция, выполняющая определенное действие 
";" - означает окончание инструкции

2. переменная - это сущность, которая предназначена для хранения данных

*/
// console.log(message)// вызвать переменную до объявления нельзя, но var можно
//  script.js:16 Uncaught ReferenceError: Cannot access 'message' before initialization
let message //оъявление переменной, как и var, const
message = "Привет" // = - это оператор присваивания
console.log(message) // выведет в консоль значение переменной message "Привет"
message = "Пока"
console.log(message) //выведет обе строки и"привет", и "пока"

const message2 = `константа` // в отличие от let константу нельзя перезаписывать
console.log(message2)

//  с помощью одного ключевого слова можно определить сразу несколько переменных через запятую:
// const
// name = `Di`,
// age = 28,
// isDeveloper = true;
// но лучше избегать этот способ.

const name = `Diana`
const admin = name
console.log(admin)

//неявное определение переменной (лучше избегать):
age = 10
console.log(age)
// для этого существует строгий режим `use strict`, который нужно прописать в самом начале
const camelCase = ` так `